APP_ENV=PROD
ADMIN_PASSWORD=admin
FLAG=HackTM{example}
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=supersecretflaskkey
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe